<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <title>Smartify - HRP | The Kings Staircases</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>

    <link rel="stylesheet" href="./Scripts/index.css">
</head>
<body>
    <!-- Background Image -->
    <div class="background-image"></div>
    

    
    <!-- HRP Logo -->
    <div class="logo-container">
        <img id="hrp-logo" src=".\Assets\HRP Logo.png" alt="Historic Royal Palaces Logo">
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <h1 class="main-title">THE KING'S STAIRCASE</h1>
        <p class="subtitle">Unlock the story behind one of the palace's great paintings.</p>
        <button id="startButton" onclick="location.href='AR_page.html';">START EXPERIENCE</button>
    </div>
</body>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XT4SMTQCY2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XT4SMTQCY2');
</script>
</html>





















